@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common design */
body{
    font-family: 'Poppins', sans-serif;
    /* margin: 0;
    padding: 0; */
}

/* Banner design */
header{
    display: flex;
    background-color: #161616;
    width: 98%;
    margin: 0 auto;
    border-radius: 10px;
}
.banner-info{
    width: 50%;
    color: #FFFFFF;
    /* margin: 100px; */
    margin-left: 100px;
}
.banner-title{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-button{
    background-color: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    color: #FFFFFF;
    font-size: 20px;
}
.banner-image{
    width: 50%;
    margin-top: 40px;
    margin-left: 24px;
}
.banner-image img{
    width: 581px;
    height: 613px;
} 

/* Main section design */

main{
    display: flex;
    width:98%;
    margin: 0 auto;
    margin-top: 130px;
}
.sidebar{
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 5px;
}
.sidebar-content{
    width: 252px;
    height: 252px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

.sidebar-content a button{
    width: 252px;
    height: 50px;
    margin-top: 30px;
    border-radius: 10px;
}
.sidebar-content a{
    text-decoration: none;
    color: #161616; 
} 

/* blog design */

.blog-content-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin-left: 24px;
}

.blog-content-card{
    width: 312px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
}
.blog-content-info{
    padding: 10px;
}

.blog-content-info button{
    width: 100px;
    height: 32px;
}

.blog-content-para{
    font-weight: 600;
    font-size: 18px;
}

.blog-content-icon{
    display: flex;
    
}
.blog-content-icon div{
    margin-left: 23px;
}

.view-all-btn{
    background-color: #DD0000;
    padding: 16px 25px;
    color: #FFFFFF;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 50%;
    visibility: hidden;
}

/* Footer design */
footer{
    background-color: #161616;
}

footer h3{
    text-align: center;
    padding-top: 100px;
    color: white;
}
.line{
    width: 80%;
    margin: 0 auto;
    color: white;
}
.footer-content{
    display: flex;
    justify-content: center;
}
.footer-content p{
    color: #FFFFFF;
    margin-left: 20px;
    padding: 10px;
}
.social-icon{
    display: flex;
    justify-content: center;
}

.fa-brands{
    color: #FFFFFF;
    margin-left: 16px;
    padding-bottom: 100px;
}

/* Tablet device */
@media only screen and (min-width:577px) and (max-width:993px) {
    .banner-info{
        margin-bottom: 100px;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-image{
        margin: 0;
    }
    .banner-image img{
        width: 323px;
        height: 100%;
    }
    main{
        flex-direction: column;
        justify-content: center;
    }
    .sidebar{
        background-color: #FFFFFF;
        width: 98%;
        /* margin-top: 70px; */
        display: flex;
        justify-content: center;

    }
    .sidebar-content{
        flex-direction: row;

    }
    .sidebar-content a{
        margin-left: 22px;
    }

    .sidebar-content a button{
        width: 230px;
    }
    .blog-content-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .view-all-btn{
        visibility: visible;
    }
    .footer-content{
        flex-wrap: wrap;
    }

    
}

/* Mobile Device  */
@media only screen and (max-width:576px) {
    header{
        flex-direction: column;
    }
    .banner-info{
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .banner-title{
        font-size: 22px;
    }
    .banner-image{
        width: 100%;
        margin: 0 auto;
        
    }
    .banner-image img{
        width: 233px;
        margin-left: 30%;
         
    }
    main{
        flex-direction: column;
        justify-content: center;
    }
    .sidebar{
        background-color: #FFFFFF;
        width: 98%;
        /* margin-top: 70px; */
        display: flex;
        justify-content: center;

    }
    .sidebar-content{
        flex-direction: column;

    }
    .sidebar-content a{
        margin-left: 8px;
    }

    .sidebar-content a button{
        width: 200px;
    }
    .blog-content-image img{
        width: 100%;
    }
    .blog-content-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-content-card{
        width: 100%;
        margin: 0;
    }
    
    .footer-content{
         flex-direction: column;
         text-align: center;
    }
    
}